# MavenJunitReport

./: pom.xml
config/: Spring-db-old.xml  Spring-db1.xml
src/main/java/dao/: AccountDAO.java
src/main/java/domain/: Account.java  AccountRowMapper.java
src/main/java/service/: AccountService.java  AccountServiceTest.java.txt
src/test/java/service/: AccountServiceTest.java  Spring-db1.xml  Test.java
src/test/resources/service/: Spring-db1.xml
